// The current database to use.
use('dbclient');

db.getCollection('clients').insertMany([
    {
      "_id": "5f64f570599180f3f49ac093",
      "name": "Cliente A",
      "totalValue": 100.5,
      "firstDate": "2013-10-02T01:11:18.965Z"
    },
    {
      "_id": "5f64f7a0599180f3f49ac1c4",
      "name": "Cliente B",
      "totalValue": 100.5,
      "firstDate": "2013-10-02T01:11:18.965Z"
    },
    {
      "_id": "5f64f7aa599180f3f49ac1cc",
      "name": "Cliente C",
      "totalValue": 14750.98,
      "firstDate": "2020-09-18T01:11:18.965Z"
    },
    {
      "_id": "5f64f7b3599180f3f49ac1d3",
      "name": "Cliente D",
      "totalValue": 18000.74,
      "firstDate": "2020-09-01T01:11:18.965Z"
    },
    {
      "_id": "5f64f7ba599180f3f49ac1da",
      "name": "Cliente E",
      "totalValue": 1154.45,
      "firstDate": "2020-09-02T01:11:18.965Z"
    },
    {
      "_id": "5f64f7c2599180f3f49ac1e1",
      "name": "Cliente F",
      "totalValue": 1000.50,
      "firstDate": "2020-09-03T01:11:18.965Z"
    },
    {
      "_id": "5f64f7c9599180f3f49ac1ea",
      "name": "Cliente G",
      "totalValue": 13500.05,
      "firstDate": "2020-09-04T01:11:18.965Z"
    }
  ])